<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="img2/meu-gif.gif" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body{
            background-color: rgb(1, 1, 29);
            color: aliceblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: block;
            margin: auto;
            text-align: center;
        }

        .perfil{
            width: 200px;
            height: 200px;
            background-color: aliceblue;
            border-radius: 100px;
            display:block;
            margin: auto;

        }

        .perfil{
            background-image: url(/img2/eu.jpeg);
            background-size: cover;
            background-position: left center;
        }

        .number{
            font-weight:bold;
           
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: aliceblue;
            font-size: 25px;
        }

        .email{
            font-weight:bold;
            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: aliceblue;
            font-size: 25px;
        }

        .icones{
            width: 50px;
        }

        

    </style>
</head>
<body>
    <a href="index.html">
        <div class="perfil">
        </div>
    </a>
    <br>
    <hr width="50%">
    <main>
        <section>
            <br>
            <img src="https://static.whatsapp.net/rsrc.php/yz/r/lOol7j-zq4u.svg" alt="whatsapp" class="icones">
            <p class="number">+55 (34) 99 909-5133</p>
            <br>
            <hr width="50%">
            <br>
            <img src="https://www.google.com/gmail/about/static-2.0/images/logo-gmail.png?fingerprint=c2eaf4aae389c3f885e97081bb197b97" alt="gmail" class="icones">
            <p class="email">
                Vyctoroliveira28@gmail.com
            </p>
            <br>
            <hr width="50%">
            <br>
            <p>
                Me chamo Vitor, tenho 20 anos, e fico mais velho todo 17/12, espero que esteja gostando da experiencia em me conhecer através desse site!
            </p>
            <p>
                A ideia de começar a colocar tudo que eu estou aprendendo simplesmente surgiu na minha cabeça,e aqui vai ser como um diario onde eu posso está colocando tudo oque eu estou aprendendo na programação, e o objetivo é ta fazendo uma seção para cada aprendizado que eu vou adquirindo, e assim mostrando a minha evolução!
            </p>
        </section>
    </main>
</body>
</html>