<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="src.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

        * {
            margin: 0px;
            padding: 0px;

        }

        body {
            background-image:linear-gradient(125deg,
                    hsl(284deg 89% 30%) 0%,
                    hsl(283deg 89% 30%) 2%,
                    hsl(281deg 90% 30%) 3%,
                    hsl(280deg 90% 30%) 5%,
                    hsl(278deg 90% 31%) 7%,
                    hsl(277deg 90% 31%) 9%,
                    hsl(275deg 90% 31%) 12%,
                    hsl(274deg 90% 31%) 14%,
                    hsl(272deg 90% 31%) 17%,
                    hsl(271deg 90% 32%) 21%,
                    hsl(269deg 90% 32%) 24%,
                    hsl(268deg 90% 32%) 29%,
                    hsl(266deg 90% 32%) 33%,
                    hsl(264deg 90% 32%) 39%,
                    hsl(263deg 90% 33%) 45%,
                    hsl(261deg 90% 33%) 52%,
                    hsl(259deg 91% 33%) 61%,
                    hsl(257deg 91% 33%) 70%,
                    hsl(255deg 91% 34%) 79%,
                    hsl(252deg 91% 34%) 88%,
                    hsl(250deg 91% 34%) 95%,
                    hsl(246deg 91% 34%) 100%);

            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
        }

        .login{
            width: 500px;
            height: 500px;
            background-color: aliceblue;
            display: flex;
            margin: auto;
            margin-top: auto;
            border-radius: 10px;
            box-shadow: 6px 2px 16px 0px rgba(0, 0, 0, 0.709);
            flex-direction: column;
        }

        .titulo{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: black;
            font-size: 65px;
            text-align: center;
        }

        .dados{
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            text-align: center;
        }

        .top{
            font-family: Arial, Helvetica, sans-serif;
        }

        .dados > div{
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;

        }

        #nome{
            font-size: 20px;
        }

        #senha{
            font-size: 20px;
            
        }

        .enter > input{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            padding: 10px;
            cursor: pointer;
        }

        .paragrafo{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px;
            font-size: 20px;
        }

    </style>
</head>

<body>
    <div class="login">
        <div class="titulo">
            <p>Login</p>
        </div>
        <div class="dados">
            <div calss="Nome">
                <label for="Nome" class="top">Nome</label>
                <input type="text" name="Nome" id="nome">
            </div>
            <div class="senha">
                <label for="Senha">Senha</label>
                <input type="password" name="senha" id="senha">
            </div>
            <div class="enter">
                <input type="button" value="Enter" id="enter" onclick="verificar(); return false">
            </div>
            <p class="paragrafo">Esse login pode ser o seu nome e a senha que desejar, isso foi só para aplicar oque eu estou aprendendo com Javascript!</p>
        </div>
    </div>
</body>

</html>