<!DOCTYPE html>
<html lang="pt">
<head>
    <link rel="shortcut icon" href="img2/meu-gif.gif" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <style>
        main{
            background-color: rgba(95, 139, 160, 0.644);
            align-items: center;
            border-left: 300px;
            border-right: 300px;
            margin: auto;
            max-width: 800px;
            padding: 1px;
            padding-top: 2%;
            border-radius: 0px 0px 5px 5px;
            box-shadow: 5px 5px 14px 0px rgba(0, 0, 0, 0.233);
        }

        article{
            margin-left: 10px;
            margin-right: 10px;
        }

        p{
            text-indent: 50px;
            text-align: justify;
            line-height: 120%;
            margin-top: 0%;
            text-align: justify;
        }

        .p1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
        }

        main > article > h3{
            text-align: right;
            font-size: 25px;
            color: rgb(22, 26, 26);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .input{
            background-color: rgba(62, 77, 74, 0.411);
            position: absolute;
           
            top: 80%;
            left: 50%;
            transform: translate(-50%,-0%);
            padding: 10px;
            border-radius: 5px;
            color: aliceblue;
            box-shadow: 5px 5px 14px 0px rgba(0, 0, 0, 0.212);
            margin-top: 50px;
            
        }

        input{
            padding: 10px;
            font-size: 20px;
            outline: none;
            border-radius: 5px;
            border: none;
        }

        button{
            background-color: cadetblue;
            border: none;
            padding: 10px;
            width: 100%;
            font-size: 20px;
            border-radius: 5px; 
            transition: 0.5s;           
        }

        button:hover{
            background-color: rgb(69, 128, 14);
            transition: 0.5s;
            box-shadow: 5px 5px 14px 0px rgba(0, 0, 0, 0.507);
            color: aliceblue;     
            cursor: pointer;     
        }

        .pag{
           position: absolute;
           bottom: -10%;
           left: 50%;
        }
        
        li{
            
        }
        
        
    </style>
</head>
<body>
    <header>
        Sobre Mim...
        <nav>
            <ul class="menu">
                <li><a href="index.html" class="cot">Voltar</a></li>
                <li><a href="Fazer.html" class="cot">Proximo</a></li>
                <li><a href="contato.html" class="cot">contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <p class="p1">
                Se você leu um resumo sobre mim, ja deve saber que a tecnologia é minha paixão!
            </p>
            <p>
                Mas, tudo começou mesmo quando estava trabalhando em uma empresa de energia solar, infelizmente o contarto era de apenas 6 meses, mas tempo suficiente para eu realizar o meu sonho, "comprar um pc"!
            </p>
            <p>
                O que para muitos era bobagem gastar dinheiro com isso, para mim era um sonho realizado! Desde então eu gostava muito de gamer, e pra falar a verdade eu ainda gosto rsrsr. E tinha vezes que eu ia jogar, ficava me perguntando..."Como será que é o desenvolvimneto desses jogos?" Bom, nao demorou muito quando eu fui pesquisar mais a respeito, foi ai que eu tambêm conheci o HTML,CSS,JS!
            </p>
            <p>
                Então eu ja logo olhei com outros olhos essa área, e o tempo que antes eu usava para jogar, agora eu uso para me aprofundar mais e mais na programação!
            </p>
            <h3>
                Mas e você? Gostou do Layout desse site até aqui? Comenta ai!
            </h3>
            
        </article>
        
    </main>
    <div class="input">
        <input type="text" placeholder="Sua opinião">
        <br><br>
        <button>Enviar</button>
    </div>
    <br>
        <footer class="pag">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </footer>
   
</body>
</html>